server.port=8062
logging.level.root=info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailnotification71@gmail.com
spring.mail.password=admin@1289
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500
spring.mail.properties.mail.smtp.starttls.enable=true